{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>
	{% block head_title %} StreetLife {% endblock head_title %} 
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

	<style type="text/css">
	.dropbtn {
		background-color: #4CAF50;
		color: white;
		padding: 10px;
		font-size: 16px;
		border: none;
		padding-bottom: 3px;
		cursor: pointer;
	}
	.dropdown {
		position: relative;
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	.dropdown:hover .dropbtn {
		background-color: #3e8e41;
	}
	</style>
{% block extra_head %}{% endblock %}
</head>
<body>
	<h1 class = "title_streetlife">
	Streetlife
	<div class="btn-group" role="group" style="float: right;">
		<a href='/'> 
		<button type="button" class="btn btn-default">
  			<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
		</button>
		</a>

		{% if request.user.is_authenticated %}
		<a href='/create/'> 
		<button type="button" class="btn btn-default">
  			<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
		</button>
		</a>
		<div class="dropdown">
 			<button class="dropbtn">Hi {{ request.user|capfirst}}</button>
  				<div class="dropdown-content" align="left">
    			<a class="dropdown-item" href="/logout/"><h5>Logout</h5></a>
  				</div>
		</div>
		{% else %}
		<a href='/login/'> 
		<button type="button" class="btn btn-default">
  			Login
		</button>
		</a>
		<a href='/register/'> 
		<button type="button" class="btn btn-default">
  			Register
		</button>
		</a>
		{% endif %}
	</div>
	</h1>
	
	<ul class = "nav">
		<li><a href='/overview/'>overview</a></li>
		<li><a href='/street/'>street</a></li>
		<li><a href='/spot/'>spot</a></li>
	</ul>

<br/>

<div class='container'>

{% block my-content %}
{% endblock my-content %}
</div>
</body>
</html>